# Spring Data

spring.datasource.url=jdbc:h2:file:C:/etiquetas/database_file
#spring.datasource.url=jdbc:h2:file:/Users/C5304560/Documents/my_projects/Etiquetas/code/database_file
spring.datasource.username=sa
spring.datasource.password=sa

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

#spring.jpa.hibernate.ddl-auto=create-drop -> test mapping
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true

# jasper
jasper.default-author=Emissor de etiquetas
net.sf.jasperreports.compiler.xml.parser.cache.schemas=false
# App main dir

jasper.generate-files=true
